<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="400.0" prefWidth="600.0" style="-fx-border-width: 20;" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MarcosBrindis.emergencyroom.controllers.HomeController">
    <children>
        <GridPane alignment="CENTER" prefHeight="358.0" prefWidth="600.0" style="-fx-background-color: #2196F3;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <!-- Ajusta las RowConstraints según tus necesidades -->
                <RowConstraints maxHeight="372.3999942779541" minHeight="10.0" prefHeight="369.20001258850095"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="372.3999942779541" minHeight="10.0" prefHeight="369.20001258850095"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="372.3999942779541" minHeight="10.0" prefHeight="369.20001258850095"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="372.3999942779541" minHeight="10.0" prefHeight="369.20001258850095"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ImageView fitHeight="233.0" fitWidth="330.0" opacity="0.73" pickOnBounds="true" preserveRatio="true"
                           GridPane.columnIndex="1">
                    <image>
                        <Image url="@images/img.png"/>
                    </image>
                    <effect>
                        <Reflection fraction="1.0"/>
                    </effect>
                    <GridPane.margin>
                        <Insets bottom="-30.0"/>
                    </GridPane.margin>
                </ImageView>
                <ImageView fitHeight="234.0" fitWidth="302.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/img_1.png"/>
                    </image>
                    <effect>
                        <Reflection/>
                    </effect>
                    <GridPane.margin>
                        <Insets bottom="-60.0"/>
                    </GridPane.margin>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="55.0" stroke="BLACK" strokeType="INSIDE" width="601.0"
                           GridPane.rowIndex="1">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.75" green="0.22637499868869781" blue="0.2175000011920929"
                                               opacity="0.6286931037902832"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                    <GridPane.margin>
                        <Insets bottom="-450.0"/>
                    </GridPane.margin>
                </Rectangle>
                <Button fx:id="doctorButton" mnemonicParsing="false" onAction="#abrirMedicoView" prefWidth="200.0"
                        text="Doctor" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="50.0" right="50.0"/>
                    </GridPane.margin>
                    <font>
                        <Font name="Roboto Bold" size="18.0"/>
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.6315789222717285" green="0.0748538002371788"
                                               blue="0.10269005596637726" opacity="0.949999988079071"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.7789473533630371" green="0.28272905945777893"
                                               blue="0.28272905945777893"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Button>
                <Button fx:id="emergencyButton" mnemonicParsing="false" onAction="#abrirFormularioView"
                        prefWidth="200.0" text="Emergencia" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Roboto Bold" size="18.0"/>
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.6315789222717285" green="0.0748538002371788"
                                               blue="0.10269005596637726" opacity="0.949999988079071"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.7789473533630371" green="0.28272905945777893"
                                               blue="0.28272905945777893"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <GridPane.margin>
                        <Insets left="50.0" right="50.0"/>
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </children>
</HBox>
